<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPDATEMAR</title>
</head>
<body>
    <main>
    <h1>UPDATEMAR 1.0</h1>
    <div style="display: flex; align-items: center;">
    <p>Tá fazendo oque aqui curioso? esse site é apenas um conceito, baixar os arquivos diretamente daqui pode causar problemas nas atualizações, é recomendado baixar o inicilizador que pode ser encontrado: <a href="">aqui</a></p>
    </div>
    <div class="path-selector">
        <p>Selecionar jogo <a href="./path/path.bat">download</a></p>
    </div>
    <div class="project-zomboid"> 
        <p>Project Zomboid <a href="./path/project-zomboid/init-pz.bat">download</a></p>
        <p>Project Zomboid Mods Download <a href="./path/project-zomboid/downloader/downloader-pz.bat">download</a></p>
        <p>Project Zomboid Backup <a href="./path/project-zomboid/backup/backup-pz.bat">download</a></p>
     </div>
    <div class="project-zomboid-dedicated-server"> 
        <p>Project Zomboid <a href="./path/project-zomboid-dedicated-server/init-pzds.bat">download</a></p>
        <p>Project Zomboid Dedicated Server Mods Download <a href="./path/project-zomboid-dedicated-server/downloader/downloader.bat">download</a></p>
        <p>Project Zomboid Backup <a href="./path/project-zomboid-dedicated-server/backup/backup.bat">download</a></p>
    </div>
    
    </main>
</body>
</html>